const en={
  numaricValidation: 'No alphanumeric or special characters allowed.',
  pleaseTryAgain: 'Please try again.',
  applicationNumber: 'Application Number',
  blackPoint: 'Black point',
  viewImpoundmentOptions: 'View impoundment options',
  transferBalckPoints: 'Transfer black Points',
  quickFilters: 'Quick filters',
  failedPayementDesc:
    'Your request could not be completed at this moment due to failed payment transaction. No amount was deducted.',
  tcfErrorMessage:
    'Invalid input. No alphanumeric or special characters allowed. Please try again.',
  impoundmentPeriod: 'Impoundment period',
  paidFines: 'Paid fines',
  tryAgain: 'Try again',
  cancel: 'Cancel',
  noProfileFoundDesc:
    'We were not able to find any driving licence for your entered details.',
  noProfileFound: 'No profile found',
  paymentDate: 'Payment date',
  sortByExpiryDate: 'Sort by expiry date',
  oldestFirst: 'Oldest first',
  latestFirst: 'Latest first',
  blackPointExpiryDesc:
    'Black points on your traffic profile expire one year after the fine payment has been completed.',
  driverTCF: 'Driver Traffic File Number',
  vehicleOwnerTCF: 'Vehicle Owner Traffic File Number',
  blackpointExpiry: 'Black points expiry date',
  discountExpiry: 'Discount expiry date',
  discountDescription: 'Pay in #days days for #discount% discount',
  viewMoreDetails: 'View more details',
  smartFilters: 'Smart filters',
  expiryDate: 'Expiry date',
  issueDate: 'Issue date',
  searchByFineNumber: 'Search by fine number',
  blackPointsHistory: 'Black points history',
  viewHistory: 'View History',
  totalAfterTransfer: 'Total after transfer',
  apply: 'Apply',
  actionModalTitle: 'Impound options',
  actionModalsubTitle:
    'Select your preferred option to complete the impoundment',
  handovervehicleSubtitle:
    'Have your vehicle ceased and impounded at Abu Dhabi Police station.',
  handovervehicle: 'Handover vehicle',
  fineImpoundActionTitle: 'Impound vehicle at home',
  fineConfiscationActionTitle: 'Pay fees in lieu of impoundment',
  amount1: 'Amount',
  creditCard: 'Credit Card',
  alertImpoundmentPeriod:
    'The impoundment period imposed for your fine is #days days.',
  handoverVehicle: 'Handover vehicle',
  alertTitleImpoundingactions:
    'Clear the impoundment order on this vehicle to make this fine payable.',
  alertTitleBlackPointsactions:
    'Transfer the black points of this fine to a driving license to make this fine payable.',
  alertTitleNoactions:
    'Please visit traffic service centers to clear this fine',
  applicationID: 'Application ID',
  relatedServiceDesc: 'Discover relevant services offered by Abu Dhabi Police.',
  totalPoints: 'Total point',
  actionHomeImpoundmentDesc:
    'Choose to impound your vehicle at home and\ntrack it via a smart device until impoundment. ',
  actionPayFeesInLieuDesc:
    'Pay fee for each day of your imposed\nimpoundment duration.',
  needSupport: 'Need Support?',
  relatedServiceDescImpoundment:
    'Pay impoundment fees to expedite your vehicle impoundment period.',
  relatedServiceDescBlackPoints:
    'Transfer black points you received to a driving licence.',
  relatedServiceUpdateInfo:
    'Update your contact and address related information stored with Abu Dhabi Police.',
  adp: 'Abu Dhabi Police',
  discountedFines: 'Discounted fines',
  relatedService: 'Related Service',
  requestDetails: 'Request Details',
  paymentMethod: 'Payment method',
  transcationDate: 'Transcation Date',
  amountDue: 'Amount Due',
  trasactionId: 'Trasaction Id',
  receipt: 'Receipt',
  goToDashboard: 'Go to Dashboard',
  amountPaid: 'Amount paid',
  receiptNumber: 'Receipt number',
  successfullyPaid: 'Fines Successfully Paid.',
  okayGotIt: 'Ok, got it',
  otherDesc:
    'Some fines are not possible to be resolved online, and might require a visit to traffic department in order to get more information or to resolve it in person.',
  other: 'Other',
  impoundWarning:
    'Please note that some impoundment fines need to have the black points transferred first.',
  impoundmentDesc:
    'Impoundment fines might require fees to be paid in lieu of impoundment period, or to have the vehicle impounded at home or the specified location for the declared duration.',
  impoundment: 'Impoundment',
  blackPointsDesc:
    'Fines containing black points mandates that the black points be transferred to your or somebody else’s driving licence to resolve the unpayable fine.',
  noFineNoticeSubtitle:
    'Well done and thank you for following the traffic rules.',
  noFinesNoticeTitle: 'Great, you have no fines!',
  choseADate: 'Chose a date',
  typesOfUnpayableFines: 'Types of unpayable fines',
  whatIsUnpayableFinesDetails:
    'Unpayable fines are fines that requires certain specific actions in order to become payable. This could be for many reason that depends on the fine. You can always view more information about the unpayable fine in the fine details page.',
  whatAreUnpayableFines: 'What are unpayable fines',
  unpayableFinesSubtitle: 'Learn about unpayable fines and how to clear them',
  notSpecified: 'Not specified',
  trafficNumber: 'Traffic number',
  payForOthersSubTitle:
    'Select an option to search for fines & pay for someone',
  searchKeyword: 'Search keyword',
  ticketNumber: 'Ticket number',
  discount: 'Discount',
  amountToPay: 'Amount to pay',
  howToGetDiscountsSubtitle:
    'Learn how you can request for discount on payable fines',
  sortByOldestFirst: 'Sort by oldest first',
  reportAnIssue: 'Report an issue',
  helpTitle: 'Having trouble or need any help?',
  cancelAndExitPage: 'Cancel and exit Page',
  reviewAndPayDescription:
    'Review the payment summary below, then proceed to make the pay',
  reviewAndPay: 'Review & pay',
  extraCharge: '<extra charge>',
  fineAmount: 'Fine Amount',
  priceSummary: 'Price summary',
  viewFines: 'View fines',
  default: 'default',
  selectProfileSubtitle:
    'Choose from your list the account you wish to view fines for',
  selectProfile: 'Select profile',
  totalToPay: 'Total to pay',
  proceedToPay: 'Proceed to pay',
  total: 'Total',
  sortByLatestFirst: 'Sort by latest first',
  dateTime: 'Date & Time',
  typesBlackPoints: 'Types/black Points',
  unpayableFines: 'Unpayable fines',
  saveAsDraft: 'Save as draft',
  blackPointsToTransfer: 'Black points to transfer',
  blackPointsOnLicence: 'Black points pn license',
  howToGetDiscounts: 'How to get discounts',
  AED: 'AED',
  payAll: 'Pay all',
  payableFines: 'Payable fines',
  allFilters: 'All Filters',
  TypesBlackPoints: 'Types / Black Points',
  myProfiles: 'My profiles',
  payForOthers: 'Pay for others',
  trafficprofile: 'Traffic profile',
  searchWithinFines: 'Search within fines',
  payTrafficFine: 'Pay traffic fines',
  payTrafficFines: 'Pay traffic fines',
  time: 'Time',
  viewFineImages: 'View Fine Images',
  close: 'Close',
  home: 'Home',
  updateYourTrafficProfile:
    'If any of the information above is incorrect or outdated, then <a href="https://www.tamm.abudhabi/wb/adp/traffic-profile-tool/modify-address-details?lang=en" target="_blank">click here</a> to update your traffic profile contact information.',
  mobileNumber: 'Mobile Number',
  email: 'Email',
  trafficProfileInformation: 'Traffic Profile Information',
  fineNoticeDescription:
    'Click on the actions below to go to the appropriate service, and make it payable.',
  fineNoticeTitle: 'This fine is currently unpayable',
  fineModalDescription:
    'The service is not doable online. Please visit nearest service center to resolve the fine.',
  fineModalTitle: 'Doable Restriction',
  discountRate: 'Discount Rate',
  totalAmountAfterDiscount: 'Total Amount After Discount',
  totalAmount: 'Total Amount',
  ticketType: 'Ticket Type',
  ticketTime: 'Ticket Time',
  plateKind: 'Plate Kind',
  plateColor: 'Plate Color',
  copy: 'Copy',
  print: 'Print',
  csv: 'CSV',
  fineDetailsDescription: 'Below are all details of the selected fine.',
  export: 'Export',
  pdf: 'PDF',
  excel: 'Excel',
  finesBlackPoints: 'Fines Black Points',
  payFines: 'Pay Fines',
  selectFines: 'Select Fines',
  description: 'Description',
  fineLocation: 'Fine Location',
  fineDescription: 'Fine Description',
  lateCharges: 'Late Charges',
  source: 'Source',
  amount: 'Amount',
  status: 'Status',
  date: 'Date',
  fineNumber: 'Fine Number',
  fineDetailsTitle: 'Fine Details',
  invalidPlateNumber: 'Invalid Plate Number',
  invalidLicenceNumber: 'Invalid Licence Number',
  unpayableFinesNotice:
    'Some fines are not payable until you <a href="https://www.tamm.abudhabi/services/mobility/adp/claim-black-points?lang=en" target="_blank">transfer black points to the driving licence</a> or settle <a href="https://www.tamm.abudhabi/services/mobility/adp/fees-payment-inlieu-impounding-vehicles?lang=en" target="_blank">fees payment in lieu of impounding vehicles</a>.',
  invalidEmiratesId: 'Invalid Emirates ID',
  invalidTrafficFileNumber: 'Invalid Traffic File Number',
  discounted: 'Discounted',
  all: 'All',
  search: 'Search',
  others: 'Others',
  trafficFileNumber: 'Traffic File Number',
  unpayable: 'Unpayable',
  payable: 'Payable',
  applicableFees: 'Applicable Fees',
  extraFees: 'Extra fees',
  totalFines: 'Total Fines',
  totalFineAmount: 'Total Fine Amount',
  blackPoints: 'Black Points',
  fines: 'Fines',
  searchBy: 'Search By',
  viewFinesFor: 'View Fines For',
  emiratesId: 'Emirates ID',
  plateNumber: 'Plate Number',
  licenceNumber: 'Licence number',
  makeThePaymentDescription:
    'The table below displays a detailed summary of the traffic fines you have selected for payment. Please note that an additional fee is charged for this service.',
  selectFinesTitle: 'Select Fines',
  selectFinesDescription: 'Select fines you wish to pay',
  back: 'Back',
  defaultErrorMessage: 'The application has encountered an unknown error.',
  relevantEntityTitle: 'Relevant Entity',
  adLockerFailedContent:
    'Unfortunately your payment has failed and cannot be processed. Please try again.',
  adLockerCompletedContent:
    'You have successfully paid the selected traffic fines. You can download a copy of your receipt by clicking the Download Receipt button below.',
  downloadReceipt: 'Download Receipt',
  adLockerFailedTitle: 'Your Payment Has Failed',
  adLockerCompletedTitle: 'Your Request Has Been Completed Successfully',
  pay: 'Pay',
  dirham: 'AED',
  makeThePaymentTitle: 'Make the Payment',
  noResultsFound: 'No results found',
  updatedOn: 'Updated On',
  referenceNumber: 'Reference Number',
  relatedServices: 'Related Services',
  note: 'Note',
  selectVehicle: 'Select Vehicle',
  tcNumber: 'TC Number',
  selectCompany: 'Select A Company',
  process: 'Process',
  applicationStatus: 'Application Status',
  appTitle: 'Traffic Fines Payment',
  plateType: 'Plate Type',
  plateColour: 'Plate Colour',
  plateSource: 'Plate Source',
  licenceSource: 'Licence Source',
  individual: 'My traffic profile',
  company: 'Company',
  select: 'Select',
  next: 'Next',
};



const ar={
    numaricValidation: 'غير مسموع بإستخدام الحروف أو الرموز.',
    pleaseTryAgain: 'الرجاء المحاولة مرة أخرى.',
    applicationNumber: 'رقم الطلب',
    blackPoint: 'نقطة سوداء',
    viewImpoundmentOptions: 'عرص خيارات الحجز',
    transferBalckPoints: 'تحويل النقاط السوداء',
    quickFilters: 'فلاتر سريعة',
    failedPayementDesc:
      'تعذر إكمال طلبك في الوقت الحالي بسبب فشل معاملة الدفع. لم يتم خصم أي مبلغ',
    tcfErrorMessage:
      'بيانات غير صحيحة. الحروف و الرموز غير مسموح بها. الرجاء المحاولة مرة أخرى.',
    impoundmentPeriod: 'فترة الحجز',
    paidFines: 'المخالفات المسددة',
    tryAgain: 'حاول مجدداً',
    cancel: 'إلغاء',
    noProfileFoundDesc: 'لم نتمكن من العثور على رخصة قايدة بالمعلومات المدخلة',
    noProfileFound: 'لم يتم العثور على ملف',
    paymentDate: 'تاريخ السداد',
    sortByExpiryDate: 'الترتيب حسب تاريخ الصلاحية',
    oldestFirst: 'الأقدم أولاً',
    latestFirst: 'الأحدث أولاً',
    blackPointExpiryDesc:
      'النقاط السوداء على ملفك المروري سوف تنتهي بعد عام من سداد المخالفة.',
    driverTCF: 'رقم الملف المروري للسائق',
    vehicleOwnerTCF: 'رقم الملف المروري لمالك المركبة',
    blackpointExpiry: 'تاريخ انتهاء صلاحية النقاط السوداء.',
    discountExpiry: 'تاريخ انتهاء الخصم',
    discountDescription: 'سدد خلال #days يوم للحصول على تخفيص #discount%',
    viewMoreDetails: 'عرض المزيد من البيانات',
    smartFilters: 'فلاتر ذكية',
    expiryDate: 'تاريخ الإنتهاء',
    issueDate: 'تاريخ الإنشاء',
    searchByFineNumber: 'ابحث برقم المخالفة',
    blackPointsHistory: 'تاريخ النقاط السوداء',
    viewHistory: 'عرض التاريخ',
    totalAfterTransfer: 'المجموع بعد التحويل',
    apply: 'ابحث',
    actionModalTitle: 'خيارات الحجز',
    actionModalsubTitle: ' قم بتحديد خيارك المفضل لحز السيارة',
    handovervehicleSubtitle: 'توقيف مركبتك وحجزها في مركز شرطة ابوظبي',
    handovervehicle: 'تسليم المركبة',
    fineImpoundActionTitle: 'حجز المركبة في المنزل',
    fineConfiscationActionTitle: 'دفع رسوم بدل الحجز',
    amount1: 'قيمة المخالفة',
    creditCard: 'بطاقة إئتمان',
    alertImpoundmentPeriod: 'مدة الحجز المفروضة على الغرامة هي #days أيام.',
    handoverVehicle: 'تسليم المركبة',
    alertTitleImpoundingactions:
      'قم بمسح أمر الحجز على السيارة للتمكن من دفع المخالفة.',
    alertTitleBlackPointsactions:
      'قم بتحويل النقاط السوداء لهذه الغرامة إلى رخصة قيادة للتمكن من دفع هذه الغرامة.',
    alertTitleNoactions:
      'الرجاء التوجه الى أحد مراكز المخالفات المرورية لتخليص هذه الغرامة',
    applicationID: 'رقم الاستمارة',
    relatedServiceDesc: 'اكتشف الخدمات ذات الصلة التي تقدمها شرطة أبوظبي.',
    totalPoints: 'اجمالي النقاط',
    actionHomeImpoundmentDesc:
      'اختر حجز سيارتك في المنزل و\nتعقبه عبر جهاز ذكي حتى الحجز.',
    actionPayFeesInLieuDesc: 'دفع الرسوم عن كل يوم من يومك المفروض\nمدة الحجز',
    needSupport: 'بحاجة إلى دعم ؟',
    relatedServiceDescImpoundment: 'دفع رسوم الحجز لتسريع فترة الحجز على سيارتك.',
    relatedServiceDescBlackPoints:
      'تحويل النقاط السوداء التي تلقيتها إلى رخصة القيادة',
    relatedServiceUpdateInfo:
      'قم بتحديث المعلومات المتعلقة بجهة الاتصال والعنوان المخزنة لدى شرطة أبوظبي',
    adp: 'شرطة أبوظبي',
    discountedFines: 'مخالفات مخفضة',
    relatedService: 'الخدمة ذات الصلة',
    requestDetails: 'طلب تفاصيل',
    paymentMethod: 'طريقة الدفع او السداد',
    transcationDate: 'تاريخ التحويل',
    amountDue: 'المبلغ المستحق',
    trasactionId: 'رقم المعاملة',
    receipt: 'إيصال',
    goToDashboard: 'الذهاب إلى لوحة القيادة',
    amountPaid: 'عدد إيصال',
    receiptNumber: 'عدد إيصال',
    successfullyPaid: 'دفع الغرامات بنجاح.',
    okayGotIt: 'حسناً، لقد فهمت',
    otherDesc:
      'بعض المخالفات لايمكن دفعها عن طريق الموقع أو التطبيق، وقد تتطلب زيارة إدارة المخالفات للحصول على المزيد من العلومات أو لحلها بحضورك شخصياً.',
    other: 'أخرى',
    impoundWarning:
      'الرجاء الأخذ في الاعتبار أن بعض مخالفات الحجز تتطلب تحويل النقاط السوداء أولاً.',
    impoundmentDesc:
      'مخالفة الحجز قد تتطلب رسوم بدلا من فترة الحجز، أو حجز المكربة في المنزل أو أي مكان معين لفترة محددة.',
    impoundment: 'الحجز',
    blackPointsDesc:
      'المخالفات التي تحتوي على نقاط سوداء يتعين تحويل النقاط السوداء لرخصة القايدة الخاصة بك أو لشخص آخر للتمكن من دفع المخالفة',
    noFineNoticeSubtitle: 'أحسن وشكراً جزيلاً لإتباعك قوانين المرور',
    noFinesNoticeTitle: 'عظيم، ليس لديك مخالفات!',
    choseADate: 'قم بإختيار تاريخ',
    typesOfUnpayableFines: 'انواع المخالفات التي لا يمكن سدادها',
    whatIsUnpayableFinesDetails:
      'Unpayable fines are fines that requires certain specific actions in order to become payable. This could be for many reason that depends on the fine. You can always view more information about the unpayable fine in the fine details page.',
    whatAreUnpayableFines: 'ما هي المخالفات التي لا يمكن سدادها',
    unpayableFinesSubtitle:
      'تعرف على المخالفات التي لا يمكن سدادها وكيفية إصلاحها',
    notSpecified: 'غير موجود',
    trafficNumber: 'رقم الملف المروري',
    payForOthersSubTitle: 'الرجاء اختيار طريقة البحث عن المخالفة',
    searchKeyword: 'ابحث',
    ticketNumber: 'رقم المخالفة',
    discount: 'التخفيض',
    amountToPay: 'مبلغ المخالفة',
    howToGetDiscountsSubtitle:
      'تعلم كيفية طلب تخفيض على المخالفات التي يمكن سدادها',
    sortByOldestFirst: 'ترتيب الأقدم أولاً',
    reportAnIssue: 'التبليغ عن مشكلة',
    helpTitle: 'هل لديك مشكلة أر تحتاج إلى مساعدة؟',
    cancelAndExitPage: 'إلغاء و الخروج من الصفحة',
    reviewAndPayDescription: 'قم بمراجعة ملخص المبالغ، ثم قم بالسداد',
    extraCharge: 'المبالغ الإضافية',
    fineAmount: 'قيمة المخالفة',
    priceSummary: 'مخلص المبالغ',
    viewFines: 'عرض المخالفات',
    default: 'الإفتراضي',
    selectProfileSubtitle: 'قم بإختيار ملف من قائمة حساباتك لعرض المخالفات',
    selectProfile: 'أختر ملف',
    totalToPay: 'إجمالي السداد',
    proceedToPay: 'المتابعة للسداد',
    total: 'الكل',
    sortByLatestFirst: 'ترتيب حسب الأحدث',
    dateTime: 'التاريخ & الوقت',
    typesBlackPoints: 'نوع المخالفة/النقاطا لسوداء',
    unpayableFines: 'مخالفات غير قابلة للسداد',
    saveAsDraft: 'الحفظ كمسودة',
    blackPointsToTransfer: 'النطاق السوداء القابلة للنقل',
    blackPointsOnLicence: 'النقاط السوداء على الرخصة',
    howToGetDiscounts: 'كيفية الحصول على تخفيضات',
    AED: 'د.إ',
    payAll: 'سداد الكل',
    payableFines: 'مخالفات يمكن سدادها',
    allFilters: 'كل الفلاتر',
    TypesBlackPoints: 'الحالة / النقاط السوداء',
    myProfiles: 'ملفاتي',
    payForOthers: 'السداد للغير',
    trafficprofile: 'الملف المروري',
    searchWithinFines: 'Search within fines',
    payTrafficFine: 'Pay traffic fines',
    payTrafficFines: 'سداد المخالفات المرورية',
    time: 'الوقت',
    viewFineImages: 'عرض صور المخالفة',
    close: 'اغلاق',
    home: 'الصفحة الرئيسية',
    updateYourTrafficProfile:
      'إذا كانت أي من المعلومات أعلاه غير صحيحة أو قديمة، <a href="https://www.tamm.abudhabi/wb/adp/traffic-profile-tool/modify-address-details?lang=ar" target="_blank">إضغط هنا</a> لتحديث معلومات ملفك المروري.',
    mobileNumber: 'رقم الهاتف',
    email: 'البريد إلكتروني',
    trafficProfileInformation: 'معلومات الملف المروري',
    fineNoticeDescription:
      'اختر أحد الاجراءات التالية للوصول للخدمة المطلوبة لإزالة المستحقات',
    fineNoticeTitle: 'المخالفة غير قابلة للدفع في الوقت الحالي',
    fineModalDescription:
      'المستحقات غير قابلة للمعالجة إلكترونيا، يرجى زيارة أقرب مركز خدمة',
    fineModalTitle: 'مستحقات قابلة للمعالجة',
    discountRate: 'نسبة الخصم',
    totalAmountAfterDiscount: 'المبلغ الإجمالي بعد الخصم',
    totalAmount: 'المبلغ الإجمالي',
    ticketType: 'نوع المخالفة',
    ticketTime: 'وقت المخالفة',
    plateKind: 'تصنيف اللوحة',
    plateColor: 'لون اللوحة',
    copy: 'نسخ',
    print: 'مطبعة',
    csv: 'سي إس ف',
    fineDetailsDescription: 'فيما يلي جميع تفاصيل المخالفة.',
    export: 'يصدّر',
    pdf: 'بي دي إف',
    excel: 'اكسل',
    finesBlackPoints: 'المخالفات النقاط السوداء',
    payFines: 'دفع المخالفات',
    selectFines: 'تحديد المخالفات',
    description: 'البيان',
    fineLocation: 'موقع المخالفة',
    fineDescription: 'وصف المخالفة',
    lateCharges: 'الرسوم المتأخرة',
    source: 'المصدر',
    amount: 'المبلغ',
    status: 'حالة',
    date: 'التاريخ',
    fineNumber: 'رقم المخالفة',
    fineDetailsTitle: 'تفاصيل المخالفة',
    invalidPlateNumber: 'رقم اللوحة غير صحيح',
    invalidLicenceNumber: 'رقم الترخيص غير صالح',
    unpayableFinesNotice:
      'عُذراً، بعض المخالفات قابلة للدفع فقط عند <a href="https://www.tamm.abudhabi/services/mobility/adp/claim-black-points?lang=ar" target="_blank">تحويلك للنقاط المرورية إلى رخصة القيادة</a>  أو التسوية <a href="https://www.tamm.abudhabi/services/mobility/adp/fees-payment-inlieu-impounding-vehicles?lang=ar" target="_blank">دفع بدل مدة حجز المركبات</a>.',
    invalidEmiratesId: 'هوية الإمارات غير صالحة',
    invalidTrafficFileNumber: 'الرمز المروري غير صحيح',
    discounted: 'مخفضة',
    all: 'الكل',
    search: 'بحث',
    others: 'الآخرين',
    trafficFileNumber: 'رقم الملف المروري',
    unpayable: 'غير قابل للدفع',
    payable: 'مستحق الدفع',
    applicableFees: 'الرسوم المقررة',
    extraFees: 'رسوم إضافية',
    totalFines: 'إجمالي المخالفات',
    totalFineAmount: 'إجمالي مبلغ المخالفات',
    blackPoints: 'النقاط السوداء',
    fines: 'المخالفات',
    searchBy: 'البحث عن',
    viewFinesFor: 'عرض المخالفات على',
    emiratesId: 'الهوية الإماراتية',
    plateNumber: 'رقم لوحة',
    licenceNumber: 'رقم الرخصة',
    makeThePaymentDescription:
      'يعرض الجدول التالي ملخصاً تفصيلياً بالمخالفات المرورية التي اخترت سدادها. يُرجى العلم بأنه تُفرض رسوم إضافية على هذه الخدمة.',
    selectFinesTitle: 'تحديد المخالفات',
    selectFinesDescription: 'حدد الغرامات التي ترغب في دفعها',
    back: 'السابق',
    defaultErrorMessage: 'واجه التطبيق خطأ غير معروف.',
    relevantEntityTitle: 'الجهة المعنية',
    adLockerFailedContent: 'عذرًا! فشلت عملية الدفع. يُرجى إعادة المحاولة.',
    adLockerCompletedContent:
      'لقد قمت بدفع المخالفات المرورية بنجاح. يمكنك تنزيل نسخة من الإيصال الخاص بك بالضغط على زر "عرض ايصال الدفع" أدناه.',
    downloadReceipt: 'عرض إيصال الدفع',
    adLockerFailedTitle: 'فشلت عملية الدفع',
    adLockerCompletedTitle: 'تم تقديم الطلب بنجاح',
    pay: 'الدفع',
    dirham: 'درهم',
    makeThePaymentTitle: 'دفع الرسوم',
    noResultsFound: 'لا يوجد نتائج',
    updatedOn: 'تاريخ التحديث',
    referenceNumber: 'الرقم المرجعي',
    relatedServices: 'الخدمات ذات الصلة',
    note: 'ملاحظة',
    selectVehicle: 'اختيار المركبة',
    tcNumber: 'رقم الملف المروري',
    selectCompany: 'اختر شركة',
    process: 'خطوات العملية',
    applicationStatus: 'طلب جديدحالة الطلبات',
    appTitle: 'دفع المخالفات المرورية',
    plateType: 'نوع اللوحة',
    plateColour: 'لون اللوحة',
    plateSource: 'مصدر اللوحة',
    licenceSource: 'مصدر الرخصة',
    individual: 'ملفي المروري',
    company: 'شركة',
    select: 'اختر',
    next: 'التالي',
  };
  

  for (let x in en)
  {
    console.log(x)

   
  }

  console.log("-----------")

  for (let x in en)
  {
    console.log(en[x])
    
  }
  console.log("-----------")

  for (let x in ar)
  {
    console.log(ar[x])
  }



